channel_groups = {
    # Shank index.
    # This is the OCM32 mapping through open ephys, for the Berson Lab in vivo rig
    0:
        {
            # List of channels to keep for spike detection.
            'channels': range(32),

            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.

            #This is the ordering for the raw traces
            'graph': [
                (29,2),
                (2,28),
                (28,3),
                (3,18),
                (18,13),
                (13,27),
                (27,4),
                (4,19),
                (19,12),
                (12,26),
                (26,5),
                (5,20),
                (20,11),
                (11,25),
                (25,6),
                (6,21),
                (21,10),
                (10,24),
                (24,7),
                (7,22),
                (22,9),
                (9,23),
                (23,8),
                (8,17),
                (17,14),
                (14,16),
                (16,15),
                (15,30),
                (30,1),
                (1,31),
                (31,0),

            ],

            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': {
                31:(0,300)
                30:(0,280)
                29:(0,0)
                28:(0,20)
                27:(0,60)
                26:(0,100)
                25:(0,140)
                24:(0,180)
                23:(0,220)
                22:(0,200)
                21:(0,160)
                20:(0,120)
                19:(0,80)
                18:(0,40)
                17:(0,240)
                16:(0,260)
                15:(0,270)
                14:(0,250)
                13:(0,50)
                12:(0,90)
                11:(0,130)
                10:(0,170)
                9:(0,210)
                8:(0,230)
                7:(0,190)
                6:(0,150)
                5:(0,110)
                4:(0,70)
                3:(0,30)
                2:(0,10)
                1:(0,290)
                0:(0,310)
            }
    }
}
